
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8088

# postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/boottest
spring.datasource.username=cuddle
spring.datasource.password=wlalstkfkd1@

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true